# autowrapper-aspnetcore-plus

./: README.md
src/: AutoWrapper.sln
src/AutoWrapper/: AutoWrapper.csproj  AutoWrapperExcludePath.cs  AutoWrapperExtensions.cs  AutoWrapperMembers.cs  AutoWrapperMiddleware.cs  AutoWrapperOptions.cs  AutoWrapperRegistrationOptions.cs  AutoWrapperStartupFilter.cs  ExcludeMode.cs
src/AutoWrapper.AspNetCore.Plus/: AutoWrapper.AspNetCore.Plus.csproj  AutoWrapperMembers.cs  AutoWrapperOptions.cs
src/AutoWrapper.AspNetCore.Plus/Base/: WrapperBase.cs
src/AutoWrapper.AspNetCore.Plus/Filters/: IgnoreLogRequestResponseAttribute.cs
src/AutoWrapper.AspNetCore.Plus/Wrappers/: ApiProblemDetailsMember.cs
src/AutoWrapper.Plus.Serilog/: AutoWrapper.Plus.Serilog.csproj  AutoWrapperMembers.cs  AutoWrapperMiddleware.cs  AutoWrapperOptions.cs
src/AutoWrapper.Plus.Serilog/Base/: WrapperBase.cs
src/AutoWrapper.Plus.Serilog/Helpers/: JsonMaskHelper.cs  ResponseMessage.cs
src/AutoWrapper.Sample.AspNetCore/: AutoWrapper.Sample.AspNetCore.csproj  Startup.cs  WeatherForecast.cs
src/AutoWrapper.Sample.AspNetCore/Controllers/: HomeController.cs
src/AutoWrapper.Samples.AspNetCore/: AutoWrapper.Samples.AspNetCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/AutoWrapper.Samples.AspNetCore.DedicatedRequestResponseLogOutput/: AutoWrapper.Samples.AspNetCore.DedicatedRequestResponseLogOutput.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/AutoWrapper.Samples.AspNetCore.DedicatedRequestResponseLogOutput/Controllers/: HomeController.cs  NoLogController.cs
src/AutoWrapper.Samples.AspNetCore/Controllers/: HomeController.cs
src/AutoWrapper.Test/: AutoWrapper.Test.csproj  AutoWrapperMiddlewareTests.cs
src/AutoWrapper/Base/: OptionBase.cs  WrapperBase.cs
src/AutoWrapper/Extensions/: HttpContextExtensions.cs  JsonExtension.cs
src/AutoWrapper/Filters/: IgnoreLogAttribute.cs  LogCustomPropertyAttribute.cs  ResponseDataLogIgnoreAttribute.cs
src/AutoWrapper/Helpers/: JsonMaskHelper.cs
src/AutoWrapper/Models/: ExcludeMode.cs  HttpContextInfo.cs  HttpRequestInfo.cs  HttpResponseInfo.cs  LogEntryParameters.cs  LogMode.cs
