<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-AutoWrapper.Samples.AspNetCore.DedicatedRequestResponseLogOutput-63ED587D-9F0F-4597-AD36-CDA97E5969F1</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoWrapper.Core.Plus.Serilog" Version="4.4.1" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore.Plus" Version="3.4.1.4-alpha" />
    </ItemGroup>
</Project>
